[33mcommit 2a102feeaec9b5e04647701c880f18fc2882f2e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BRIGHT.CHUNG <bywoch@gmail.com>
Date:   Tue Apr 4 10:44:47 2023 +0900

    Upload final file

[33mcommit 4dbd7dae03aab878b0ea9a70ec798fb1ae77c2ff[m
Author: BRIGHT.CHUNG <bywoch@gmail.com>
Date:   Sun Dec 20 22:00:00 2020 +0900

    Upload final file

[33mcommit ccc9a79c1927574983eaaa737b696d706972132e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BRIGHT.CHUNG <bywoch@gmail.com>
Date:   Tue Apr 4 10:29:36 2023 +0900

    Update README

[33mcommit d0933e088cdb14c76e4f67bea0de7e121e43eee6[m
Author: BRIGHT.CHUNG <bywoch@gmail.com>
Date:   Tue Apr 4 10:28:24 2023 +0900

    Update txt
